.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 2.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.content {
  position: fixed;
  background: rgba(0, 0, 0, 0.089);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.logo {
  height: 1em;
}

        .timerWrapper {
          background-color: rgba(0, 0, 0, 0.8);
          
          border: solid 2px white;
          border-radius: 5px;
        }

        .timerInner {
          color: #333;
          display: flex;
          border: solid 2px #fff;
          padding: 2rem;
          background-color: rgba(256, 256, 256, 0.8);
          border-radius: 5px;
        }

        .timerSegment {
          display: flex;
          flex-direction: column;
          text-align: center;
        }

        .divider,
        .time {
          font-size: 2rem;
        }

        .diver {
          padding: 0 2rem;
        }

        .label {
          font-size: 1rem;
        }

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
